<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="中南大学|清华大学软件学院唐磊的博客,主攻软件工程,数据挖掘,这里记录了我的学习，生活和工作"><title>软考：数据库知识(二) | tanglei's blog|唐磊的个人博客</title><link rel="stylesheet" type="text/css" href="/css/normalize.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/pure-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">软考：数据库知识(二)</h1><a id="logo" href="/.">tanglei's blog|唐磊的个人博客</a><p class="description">记录我的学习、生活、工作。</p></div><div id="nav-menu"><a href="/." class="current"><i class="icon-home"> 首页</i></a><a href="/archives/"><i class="icon-archive"> 归档</i></a><a href="/blog/about.html"><i class="icon-about"> 关于</i></a><a href="/atom.xml"><i class="icon-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">软考：数据库知识(二)</h1><div class="post-meta">2011-04-19 | <span class="categories">分类于<a href="/categories/数据库应用/"> 数据库应用</a><a href="/categories/数据库应用/软考/"> 软考</a></span></div><span data-disqus-identifier="blog/ruankao_database2.html" class="disqus-comment-count"></span><div class="post-content"><p><strong>1.4**</strong>关系模型和关系运算<strong> **</strong></p>
<p>n     基本概述</p>
<p>关系数据库是应用关系数据模型来建立和处理数据库中的数据。这其中主要涉及几个重要的概念。</p>
<p>u     关系</p>
<p>关系实际上就可以看作是一个二维表。其中，表的每一列称为属性，并用属性名来标识。每个属性的取值范围，就是该属性所对应的值域。表的每一行称为元组。约定该表的行、列的次序的改变，不改变关系的语义性质。</p>
<p>对于一个关系，应该具备下列性质：</p>
<p>Ø          关系中每一个属性值都是不可分解的；</p>
<p>Ø          关系中不允许出现相同的元组；不让用户考虑元组的顺序；</p>
<p>Ø          用户在使用时应考虑列的顺序。</p>
<p>u      关系模型</p>
<p>关系模型是目前最流行的一种数据模型，它是用二维表格结构表示实体集，关键码表示实体间的联系。</p>
<p>u      关键字（键）</p>
<p>I.     候选键</p>
<p>关系中的某一属性或属性组，若它的值可以唯一标识关系中的一个元组而又不含有多余的属性，则称该属性或属性组为候选关键字。</p>
<p>II.   主键</p>
<p>关系模式中用户正使用的候选关键字称为主关键字。</p>
<p>III. 外关键字</p>
<p>若模式R中某属性集是其他模式的候选键，那么该属性集对模式R而言就是外关键字。</p>
<p>IV.   超键</p>
<p>关系模式中，为唯一标识元组的属性集称为超键。</p>
<p>u      关系模型</p>
<p>关系模型遵循数据库的3级体系结构。</p>
<p>u     关系模式</p>
<p>数据库的概念模式定义为关系模式的集合。每个关系模式就是记录类型。</p>
<p>u     关系子模式</p>
<p>这是对用户所用到的那部分数据的描述。除了指出用户用到的数据外，还应指出数据与模式中相应数据的联系，即指出子模式与模式之间的对应性。</p>
<p>u     关系存储模式（关系内模式）</p>
<p>这是作为文件看待的，每个元组就是一个记录。</p>
<p>关系模型有3个部分构成：</p>
<p>u     数据结构</p>
<p>关系模型采用的数据结构是关系。</p>
<p>u     关系操作</p>
<p>关系模型提供一组完备的关系运算，以支持对数据库的各种操作。关系运算的理论是关系代数和关系演算。</p>
<p>u      关系的完整性</p>
<p>在关系模型中，数据的约束条件通过三类完整性约束条件来描述。即：</p>
<p>I.     实体完整性</p>
<p>要求关系中的元组的主键值不能是空值。</p>
<p>II.   参照完整性</p>
<p>要求在关系中不允许引用不存在的实体。</p>
<p>III. 用户定义的完整性</p>
<p>这是针对某一具体数据的约束条件，由应用环境决定，例如属性的值限制。</p>
<p>n       关系代数</p>
<p>关系查询语言根据其理论基础的不同分成两大类：</p>
<p>u       关系代数语言：查询操作是以集合操作为基础的运算。</p>
<p>u       关系演算语言：查询操作是以谓词演算为基础的运算。</p>
<p>其中，关系代数是以集合代数为基础发展起来的，它是以关系为运算对象的一组高级运算的集合。关系代数的运算可分为两类：</p>
<p>基本运算操作：并、差、笛卡尔积、投影和选择。</p>
<p>组合运算操作：交、联接、自然联接和除。</p>
<p>另外，还有几种扩充的关系代数操作：外联接（左外联接和右外联接）、外部并和半联接。</p>
<p>以下对几种常用的关系运算作一个简单的介绍。</p>
<p>u       基本运算</p>
<ol>
<li>并</li>
</ol>
<p>设有两个关系R和S具有相同的关系模式，关系R和S的并是由属于R或属于S的元组组成的集合，记为R∪S。形式定义如下：R∪S≡｛t│t∈R∨t∈S｝</p>
<ol>
<li>差</li>
</ol>
<p>设有两个关系R和S具有相同的关系模式，关系R和S的差是由属于R但不属于S的元组组成的集合，记为R－S。形式定义如下：R－S≡｛t│t∈R∧t￣∈S｝</p>
<ol>
<li>笛卡儿积</li>
</ol>
<p>设关系R和S元数分别为r和s。定义R和S的笛卡儿积是一个(r+s)元的元组集合，每个元组的前r个分量来自R的一个元组，后s个分量来自S的一个元组，记为R×S形式定义如下：R×S≡｛t│t＝＜tr,ts＞tr∈R∧ts∈S｝</p>
<p>若R有m个元组，S有n个元组，则R×S有（mn）个元组。</p>
<ol>
<li>投影</li>
</ol>
<p>该操作是对关系进行垂直分割，消去某些列，并重新安排列的顺序，再删去重复元组。</p>
<ol>
<li>选择</li>
</ol>
<p>这个操作是根据某些条件对关系作水平分割，即选择符合条件的元组。条件可用命题公式F表示，F中的运算对象是常数（用引号括起来）或元组分量（属性名或列的序号）。运算符有算术比较运算符（≤，＜，≥，＞，＝，≠）和逻辑运算符（∧，∨，┐）。</p>
<p>δ<sub>F</sub>(R)≡{t│t∈R∧F(t)＝ true}</p>
<p>δ为选择运算符，δ<sub>F</sub>(R)表示从R中挑选满足公式F的元组所构成的集合。常量用引号括起来，而属性号或属性名不要用引号括起来。</p>
<p>u       组合运算</p>
<ol>
<li>交</li>
</ol>
<p>设有两个关系R和S具有相同的关系模式，关系R和S的交是由属于R又属于S的元组组成的集合，记为R∩S。形式定义如下：R∩S≡{t│t∈R∧t∈S}</p>
<ol>
<li>联接（又称θ联接）</li>
</ol>
<p>从关系R和S的笛卡尔积中选取属性值之间满足一定条件的元组 ，记为：</p>
<p>R│×│S≡δiθ(i+j)(R×S) ijθ</p>
<p>这里R的元数是r，θ是算术比较运算符。R│×│S操作是在R和S ijθ的笛卡尔积中挑选第i个分量和第（r+j）个分量满足θ运算的元组组成的新的关系。</p>
<ol>
<li>自然联接</li>
</ol>
<p>两个关系R和S的自然联接用R│×│S表示，具体计算过程如下：</p>
<p>A)       计算R×S</p>
<p>B)        设R和S的公共属性是A1,A2,A3,..Ak.，挑选R×S中满足R.A1=S.A1,R.A2,&#8230;,R.Ak=S.Ak的那些元组</p>
<p>C)       去掉S.A1,S.A2,..S.Ak</p>
<p>R│×│S可用下列形式定义：</p>
<p>R│×│S≡πi1i2,&#8230;,im(δR.A1=S.A1∧&#8230;∧R.Ak=S.Ak(R×S)。</p>
<ol>
<li>除法</li>
</ol>
<p>设两个关系R和S的元数分别为r和s（r&gt;s&gt;0），那么R÷S是一个（r－s）元的元组的集合。（R÷S）是满足下列条件的最大关系，其中每个元组t与S中每个元组u组成的新元组<t，u>必在关系R中。</t，u></p>
<p>R÷S的具体计算过程如下：</p>
<p>A)       T=π1,2,..r-s(R)</p>
<p>B)        W=(T×S)-R求出T×S中不在R的元组</p>
<p>C)       V=π1,2,&#8230;r-s(W)</p>
<p>D)       R÷S=T-V</p>
<p>因此R÷S≡π1,2,..r-s (R)- π1,2,..r-s ((π1,2,..r-s (R) ×S) -R )。</p>
</div><div class="tags"><a href="/tags/RDBMS/">RDBMS</a><a href="/tags/关系数据库/">关系数据库</a><a href="/tags/关系模型/">关系模型</a><a href="/tags/关系运算/">关系运算</a></div><div class="post-nav"><a href="/blog/ruankao_database.html" class="pre"><i class="icon-previous">软考：数据库知识(三)</i></a><a href="/blog/ruankao_database1.html" class="next">软考：数据库知识(一)<i class="icon-next"></i></a></div><div id="disqus_thread"><script>var disqus_shortname = 'hexo-tanglei';
var disqus_identifier = 'blog/ruankao_database2.html';
var disqus_title = '软考：数据库知识(二)';
var disqus_url = 'http://www.tanglei.name/blog/ruankao_database2.html';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//hexo-tanglei.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search" class="search-form-input"/><input type="hidden" name="sitesearch" value="http://www.tanglei.name"/></form></div><div class="widget"><div class="widget-title">分类</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-amp-Ubuntu/">Linux&amp;Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyLife/">MyLife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SoftwareEngineering/">SoftwareEngineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding小工具/">coding小工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/业界动态/">业界动态</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/名人名事/">名人名事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实习那些事儿/">实习那些事儿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作那些事儿/">工作那些事儿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开开眼界/">开开眼界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/我不会算法/">我不会算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/我做站长/">我做站长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库应用/">数据库应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据挖掘/">数据挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/敲敲代码/">敲敲代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/清华大学/">清华大学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/玩玩手机/">玩玩手机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动领域/">移动领域</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验技巧/">经验技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络文摘/">网络文摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机图形学/">计算机图形学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/贵州支教行/">贵州支教行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件0804/">软件0804</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件体系结构/">软件体系结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件学院/">软件学院</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件度量及其应用/">软件度量及其应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件配置管理/">软件配置管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件项目管理/">软件项目管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软考/">软考</a></li></ul></div><div class="widget"><div class="widget-title">标签</div><div class="tagcloud"><a href="/tags/XAMPP/" style="font-size: 15px;">XAMPP</a> <a href="/tags/中南大学/" style="font-size: 15px;">中南大学</a> <a href="/tags/贵州支教/" style="font-size: 15px;">贵州支教</a> <a href="/tags/铜厂小学/" style="font-size: 15px;">铜厂小学</a> <a href="/tags/龙场镇/" style="font-size: 15px;">龙场镇</a> <a href="/tags/work/" style="font-size: 15px;">work</a> <a href="/tags/scala/" style="font-size: 15px;">scala</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/旅游/" style="font-size: 15px;">旅游</a> <a href="/tags/玩遍中国/" style="font-size: 15px;">玩遍中国</a> <a href="/tags/西北旅游/" style="font-size: 15px;">西北旅游</a> <a href="/tags/latex/" style="font-size: 15px;">latex</a> <a href="/tags/beamer/" style="font-size: 15px;">beamer</a> <a href="/tags/tsinghua/" style="font-size: 15px;">tsinghua</a> <a href="/tags/学位论文答辩/" style="font-size: 15px;">学位论文答辩</a> <a href="/tags/ppt-模版/" style="font-size: 15px;">ppt 模版</a> <a href="/tags/经验技巧/" style="font-size: 15px;">经验技巧</a> <a href="/tags/codecolorer/" style="font-size: 15px;">codecolorer</a> <a href="/tags/highlight/" style="font-size: 15px;">highlight</a> <a href="/tags/代码高亮/" style="font-size: 15px;">代码高亮</a> <a href="/tags/wordpress-plugin/" style="font-size: 15px;">wordpress plugin</a> <a href="/tags/wptouch/" style="font-size: 15px;">wptouch</a> <a href="/tags/latex-suite/" style="font-size: 15px;">latex-suite</a> <a href="/tags/mac-osx/" style="font-size: 15px;">mac osx</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/玩遍世界/" style="font-size: 15px;">玩遍世界</a> <a href="/tags/越南旅游/" style="font-size: 15px;">越南旅游</a> <a href="/tags/回忆录/" style="font-size: 15px;">回忆录</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/自动/" style="font-size: 15px;">自动</a> <a href="/tags/飞行模式/" style="font-size: 15px;">飞行模式</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/面试题/" style="font-size: 15px;">面试题</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/作弊/" style="font-size: 15px;">作弊</a> <a href="/tags/神经猫/" style="font-size: 15px;">神经猫</a> <a href="/tags/debug/" style="font-size: 15px;">debug</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/xcode/" style="font-size: 15px;">xcode</a> <a href="/tags/微软秋令营/" style="font-size: 15px;">微软秋令营</a> <a href="/tags/换行符/" style="font-size: 15px;">换行符</a> <a href="/tags/缓冲区/" style="font-size: 15px;">缓冲区</a> <a href="/tags/跨平台/" style="font-size: 15px;">跨平台</a> <a href="/tags/effective-c/" style="font-size: 15px;">effective c++</a> <a href="/tags/传参/" style="font-size: 15px;">传参</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/ipv6/" style="font-size: 15px;">ipv6</a> <a href="/tags/校园网/" style="font-size: 15px;">校园网</a> <a href="/tags/百度云管家/" style="font-size: 15px;">百度云管家</a> <a href="/tags/百度网盘/" style="font-size: 15px;">百度网盘</a> <a href="/tags/APACHE/" style="font-size: 15px;">APACHE</a> <a href="/tags/config/" style="font-size: 15px;">config</a> <a href="/tags/favicon-ico/" style="font-size: 15px;">favicon.ico</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/class/" style="font-size: 15px;">class</a> <a href="/tags/OOP/" style="font-size: 15px;">OOP</a> <a href="/tags/struct/" style="font-size: 15px;">struct</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/whois/" style="font-size: 15px;">whois</a> <a href="/tags/纳网/" style="font-size: 15px;">纳网</a> <a href="/tags/网络营销/" style="font-size: 15px;">网络营销</a> <a href="/tags/隐私/" style="font-size: 15px;">隐私</a> <a href="/tags/骗子/" style="font-size: 15px;">骗子</a> <a href="/tags/怀柔/" style="font-size: 15px;">怀柔</a> <a href="/tags/水长城/" style="font-size: 15px;">水长城</a> <a href="/tags/清明/" style="font-size: 15px;">清明</a> <a href="/tags/游记/" style="font-size: 15px;">游记</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/RVO/" style="font-size: 15px;">RVO</a> <a href="/tags/拷贝构造函数/" style="font-size: 15px;">拷贝构造函数</a> <a href="/tags/返回值优化/" style="font-size: 15px;">返回值优化</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/FPU/" style="font-size: 15px;">FPU</a> <a href="/tags/x64/" style="font-size: 15px;">x64</a> <a href="/tags/x86/" style="font-size: 15px;">x86</a> <a href="/tags/汇编/" style="font-size: 15px;">汇编</a> <a href="/tags/浮点乘法/" style="font-size: 15px;">浮点乘法</a> <a href="/tags/浮点数/" style="font-size: 15px;">浮点数</a> <a href="/tags/误差/" style="font-size: 15px;">误差</a> <a href="/tags/3次握手/" style="font-size: 15px;">3次握手</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/tcpdump/" style="font-size: 15px;">tcpdump</a> <a href="/tags/windump/" style="font-size: 15px;">windump</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a> <a href="/tags/php图片水印/" style="font-size: 15px;">php图片水印</a> <a href="/tags/QQ空间/" style="font-size: 15px;">QQ空间</a> <a href="/tags/图片拼接/" style="font-size: 15px;">图片拼接</a> <a href="/tags/魔力日志/" style="font-size: 15px;">魔力日志</a> <a href="/tags/Android-4-2/" style="font-size: 15px;">Android 4.2</a> <a href="/tags/AutoSwitcher/" style="font-size: 15px;">AutoSwitcher</a> <a href="/tags/WRITE-SECURE-SETTINGS/" style="font-size: 15px;">WRITE_SECURE_SETTINGS</a> <a href="/tags/没有权限/" style="font-size: 15px;">没有权限</a> <a href="/tags/sqlite/" style="font-size: 15px;">sqlite</a></div></div><div class="widget"><div class="widget-title">最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/jquery-ajax-post-to-download-a-file.html">jQuery Ajax请求下载文件资源</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/travel-to-northwest-of-China.html">毕业旅行之大西北游</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/codecolorer-adapted-to-highlight.html">将代码高亮插件codecolorer替换为highlight</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/binding-domain-to-plugin-of-mobile-theme.html">给手机主题插件Wptouch绑定单独的域名</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/share-beamer-with-tsinghua-theme.html">分享一个清华主题的beamer模版</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/install-vim-latex-suite-in-mac-osx.html">Mac下安装使用vim插件latex-suite</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/travel-to-vietnam.html">越南10日游记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/summary-of-year-2014.html">2014年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/android-airplanemode-auto-switcher-v2.html">飞行模式助手</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/leetcode-summary.html">leetcode总结</a></li></ul></div><div class="widget"><div class="widget-title">最近评论</div><script type="text/javascript" src="//hexo-tanglei.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title">友情链接</div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">tanglei's blog|唐磊的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/jquery.min.js?v=0.0.0"></script><script type="text/javascript" src="/js/totop.js?v=0.0.0"></script><script type="text/javascript" src="/js/fancybox.pack.js?v=0.0.0"></script><script type="text/javascript" src="/js/jquery.fancybox.js?v=0.0.0"></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>